{
  "name": "dekes-signed-runtime-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "prestart": "node scripts/validate-runtime-env.mjs",
    "start": "prisma migrate deploy && next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "benchmark:quality": "tsx scripts/benchmark-pipeline.ts",
    "self-run": "node scripts/self-run.mjs",
    "db:bootstrap": "tsx scripts/bootstrap-plans.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "jose": "^5.9.6",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^18.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "prisma": "5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
